html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.parent {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr 3fr repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.centr {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div1 {
  background: blue;
  grid-area: 1/1/2/4;
  padding: 15px 0 15px 0;
}

.div2 {
  background: green;
  grid-area: 2/1/3/4;
}

.div3 {
  background: red;
  grid-area: 3/1/4/2;
}

.div4 {
  background: red;
  grid-area: 3/2/4/3;
}

.div5 {
  background: red;
  grid-area: 3/3/4/4;
}

.div6 {
  background: cyan;
  grid-area: 4/1/5/4;
}

.div7 {
  grid-area: 5/1/6/6;
  background: #7a1d1d;
}

img {
  max-width: 100%;
}

svg {
  width: 10em;
}
svg path, svg polygon {
  fill: white;
}