<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .CONT {
        display: grid;
        /* grid-template-columns: repeat(autofill, minmax(80px, auto)); */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        border: 10px solid purple;
        height: 100vh;
      }
      .ITM {
        text-align: center;
        height: 60px;
        /* padding:25%; */
        /* width: 50px; */
        /* height: auto; */
      }
      .n1 {
        background-color: rgb(100, 180, 110);
      }
      .n1 {
        background-color: rgb(120, 190, 120);
      }
      .n2 {
        background-color: rgb(140, 200, 130);
      }
      .n3 {
        background-color: rgb(160, 210, 140);
      }
      .n4 {
        background-color: rgb(180, 220, 150);
      }
      .n5 {
        background-color: rgb(200, 230, 160);
      }
      .n6 {
        background-color: rgb(220, 240, 170);
      }
      .n7 {
        background-color: rgb(240, 250, 180);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="CONT">
      <div class="ITM n1">n1</div>
      <div class="ITM n2">n2</div>
      <div class="ITM n3">n3</div>
      <!-- <div class="ITM n4">n4</div>
      <div class="ITM n5">n5</div>
      <div class="ITM n6">n6</div>
      <div class="ITM n7">n7</div> -->
    </div>
  </body>
</html>
