$IranSansWeb: '/fonts/IRANSansWeb(FaNum)/IRANSansWeb(FaNum)_Bold'
@font-face
    font-family: "IRANSansWeb(FaNum)_Bold"
    src: url($IranSansWeb + '/IRANSansWeb(FaNum)_Bold.woff2') format('woff2')
    src: url($IranSansWeb + '/IRANSansWeb(FaNum)_Bold.woff') format('woff')
@import style0
